In [1]:
import random
import numpy as np
import pandas as pd

In [2]:
random.seed(15)
mentor = pd.DataFrame(np.random.randint(0, 2, size = (10000, 10)), columns = list("ABCDEFGHIJ"))
random.seed(20)
mentee = pd.DataFrame(np.random.randint(0, 2, size = (10000, 10)), columns = list("ABCDEFGHIJ"))

lang = ["English", "German", "Russian", "Chinese"]
#probabilities different to try to imitate real data
random.seed(25)
lang_col_l = []
for x in range(10000):
    lang_col_l.append(np.random.choice(lang, p = [0.4, 0.4, 0.1, 0.1 ]))
lang_col = pd.Series(lang_col_l, name = "language")
lang_col = pd.DataFrame(lang_col)
mentor = pd.merge(left = mentor, left_index = True, right = lang_col, right_index = True)
#mentor.head()

lang = ["English", "German", "Russian", "Chinese"]
#probabilities different to try to imitate real data
random.seed(30)
lang_col_l = []
for x in range(10000):
    lang_col_l.append(np.random.choice(lang, p = [0.4, 0.4, 0.1, 0.1 ]))
lang_col = pd.Series(lang_col_l, name = "language")
lang_col = pd.DataFrame(lang_col)
mentee = pd.merge(left = mentee, left_index = True, right = lang_col, right_index = True)
#mentee.head()

BusArea = ["CB", "IB", "PB", "DWS", "INFR", "TECH"]
random.seed(35)
BusArea_l = []
for x in range(10000):
    BusArea_l.append(np.random.choice(BusArea, p = [1/6, 1/6, 1/6, 1/6, 1/6, 1/6]))
BusArea = pd.Series(BusArea_l, name = "BusArea")
BusArea = pd.DataFrame(BusArea)
mentor = pd.merge(left = mentor, left_index = True, right = BusArea , right_index = True)
#mentor.head()

BusArea = ["CB", "IB", "PB", "DWS", "INFR", "TECH"]
random.seed(40)
col = []
for x in range(10000):
    col.append(np.random.choice(BusArea, p = [1/6, 1/6, 1/6, 1/6, 1/6, 1/6]))
BusArea = pd.Series(col, name = "BusArea")
BusArea = pd.DataFrame(BusArea)
mentee = pd.merge(left = mentee, left_index = True, right = BusArea , right_index = True)
#mentee.head()

Seniority = ["Analyst", "Assistant VP", "VP", "Senior VP", "Director"]
random.seed(45)
col = []
for x in range(10000):
    col.append(np.random.choice(Seniority, p = [0.5, 0.2, 0.15, 0.1, 0.05]))
Seniority = pd.Series(col, name = "Seniority")
Seniority = pd.DataFrame(Seniority)
mentee = pd.merge(left = mentee, left_index = True, right = Seniority , right_index = True)
#mentee.head()


Seniority = ["Analyst", "Assistant VP", "VP", "Senior VP", "Director"]
random.seed(50)
col = []
for x in range(10000):
    col.append(np.random.choice(Seniority, p = [0.1, 0.2, 0.3, 0.2, 0.2]))
Seniority = pd.Series(col, name = "Seniority")
Seniority = pd.DataFrame(Seniority)
mentor = pd.merge(left = mentor, left_index = True, right = Seniority , right_index = True)
#mentor.head()

random.seed(55)
col = []
for x in range(10000):
    col.append(np.random.choice(range(1,6), p = [1/5 ,1/5, 1/5, 1/5, 1/5]))
rank = pd.Series(col, name = "Rank")
rank = pd.DataFrame(rank)
mentor = pd.merge(left = mentor, left_index = True, right = rank , right_index = True)
#mentee.head()

random.seed(55)
col = []
for x in range(10000):
    col.append(np.random.choice(range(1,11), p = [1/10 ,1/10, 1/10, 1/10, 1/10, 1/10 ,1/10, 1/10, 1/10, 1/10]))
n_mentees = pd.Series(col, name = "N_mentees")
n_mentees = pd.DataFrame(n_mentees)
mentor = pd.merge(left = mentor, left_index = True, right = n_mentees , right_index = True)
#mentee.head()

In [ ]:
#This is what the data should look like before the function below is initiated

In [3]:
mentor.head()

,A,B,C,D,E,F,G,H,I,J,language,BusArea,Seniority,Rank,N_mentees
0,1,1,0,1,1,0,1,1,1,1,English,INFR,VP,5,2
1,0,0,1,1,1,1,1,1,0,1,Chinese,TECH,Assistant VP,5,9
2,1,1,1,1,1,1,1,0,1,0,Chinese,DWS,VP,5,5
3,0,0,1,0,0,0,1,1,1,0,German,INFR,Assistant VP,1,6
4,0,1,1,1,0,0,0,0,1,1,German,INFR,Assistant VP,3,8

In [4]:
mentee.head()

   A  B  C  D  E  F  G  H  I  J language BusArea Seniority
0  0  1  0  0  1  0  0  1  1  0   German      IB   Analyst
1  0  0  1  0  1  1  0  1  0  0   German    TECH   Analyst
2  1  1  1  0  1  0  1  0  1  1  English      CB   Analyst
3  1  0  1  1  0  0  1  0  1  1   German    TECH   Analyst
4  1  0  0  1  0  0  1  0  0  0   German      IB   Analyst

In [5]:
def f1(row):
    if row["Seniority"] == "Director":
        return 5
    if row["Seniority"] == "Senior VP":
        return 4
    if row["Seniority"] == "VP":
        return 3
    if row["Seniority"] == "Assistant VP":
        return 2
    if row["Seniority"] == "Analyst":
        return 1

res = mentor.apply(lambda row: f1(row), axis = 1)
mentor["Seniority_num"] = res

res = mentee.apply(lambda row: f1(row), axis = 1)
mentee["Seniority_num"] = res

In [6]:
mentor.head()

,A,B,C,D,E,F,G,H,I,J,language,BusArea,Seniority,Rank,N_mentees,Seniority_num
0,1,1,0,1,1,0,1,1,1,1,English,INFR,VP,5,2,3
1,0,0,1,1,1,1,1,1,0,1,Chinese,TECH,Assistant VP,5,9,2
2,1,1,1,1,1,1,1,0,1,0,Chinese,DWS,VP,5,5,3
3,0,0,1,0,0,0,1,1,1,0,German,INFR,Assistant VP,1,6,2
4,0,1,1,1,0,0,0,0,1,1,German,INFR,Assistant VP,3,8,2

In [9]:
mentee.head()

   A  B  C  D  E  F  G  H  I  J language BusArea Seniority  Seniority_num
0  0  1  0  0  1  0  0  1  1  0   German      IB   Analyst              1
1  0  0  1  0  1  1  0  1  0  0   German    TECH   Analyst              1
2  1  1  1  0  1  0  1  0  1  1  English      CB   Analyst              1
3  1  0  1  1  0  0  1  0  1  1   German    TECH   Analyst              1
4  1  0  0  1  0  0  1  0  0  0   German      IB   Analyst              1

In [10]:
#those functions need to be initiated first
def match_score_it(menteeN, mentor, startpar = 0, par1 = 5, par2 = 7, par3 = 10, w1 =1, w2 =1, w3 =1):
   
    score = []
    
    #3 vectors for 3 questions answered by the mentee
    me1 = mentee.iloc[[menteeN], startpar : par1].to_numpy()
    me2 = mentee.iloc[[menteeN], par1: par2].to_numpy()
    me3 = mentee.iloc[[menteeN], par2: par3].to_numpy()
    
    
    #counts the number of 1's in the sample, to produce me_n
    def count_ops(me_i):
        return np.count_nonzero(me_i == 1)
    
    me_n1 = count_ops(me1)
    me_n2 = count_ops(me2)
    me_n3 = count_ops(me3)
    
    #the loop calculates the individual score for the given mentee and each mentor
    for i in range(0, len(mentor.index)):
        mr1 = mentor.iloc[[i], startpar : par1].to_numpy()
        mr2 = mentor.iloc[[i], par1 : par2].to_numpy()
        mr3 = mentor.iloc[[i], par2 : par3].to_numpy() 
        
        s1 = ((np.dot(me1.ravel(), mr1.ravel())/(me_n1)))  
        s2 = ((np.dot(me2.ravel(), mr2.ravel())/(me_n2))) 
        s3 = ((np.dot(me3.ravel(), mr3.ravel())/(me_n3)))
        
        st = (s1*w1 + s2*w2 + s3*w3)
        
        score.append(st) 
    
    matching_score = pd.Series(score)
    return ((matching_score - matching_score.min())/(matching_score.max() - matching_score.min()))

#The function has one single for loop so its time complexity is O(n) (linear) which will insure it runs efficiently with
#large input sizes.

#Note - for the function to work, the mentee has to choose at least one option from each question,
#otherwise we are diving by zero which is not fun.


#The function does not run for all the rows currently, since for some questions we have 0's
#for all categories. This will not be the case in the actual data.


def filter_language(menteeN):
    #mentor must speak the same language as the mentee
    mask = (mentor["language"] == (mentee.iloc[[menteeN], 10].to_string(index = False).replace(" ", "")))
    return mentor[mask]




def filter_BusArea(menteeN):
    #mentor must be from a different area than the mentee
    mask = (mentor["BusArea"] != (mentee.iloc[[menteeN], 11].to_string(index = False).replace(" ", "")))
    return mentor[mask]


def filter_Seniority(menteeN):
    #mentor must have higher seniority than mentee
    num = int(mentee.iloc[[menteeN], 13].to_string(index = False).replace(" ", ""))
    mask = (mentor["Seniority_num"] > num)
    return mentor[mask]


#master filter
def master_filter(menteeN):
    num = int(mentee.iloc[[menteeN], 13].to_string(index = False).replace(" ", ""))
    
    mask = (mentor["language"] == mentee.iloc[[menteeN], 10].to_string(index = False).replace(" ", "")) & (mentor["BusArea"] != (mentee.iloc[[menteeN], 11].to_string(index = False).replace(" ", ""))) & (mentor["Seniority_num"] > num)
    return mentor[mask]

def reorder(data):
    return data.sort_values(by = ["score", "N_mentees", "Rank"], ascending = [False, True, False])

In [11]:
#Full function
def match(menteeN, startpar = 0, par1 = 5, par2 = 7, par3 = 10, w1 =1, w2 =1, w3 =1):
    
    temp = mentor
    
    temp = master_filter(menteeN)
    score = match_score_it(menteeN, temp)
    
    temp = pd.merge(left = temp, left_index = True, right = score.rename("score") , right_index = True)
    temp = reorder(temp)
    
    return temp.iloc[:10, 10: ]

In [13]:
match(1)

     language BusArea     Seniority  Rank  N_mentees  Seniority_num  score
272    German      IB            VP     5          1              3    1.0
808    German      CB  Assistant VP     5          1              2    1.0
2451   German      CB      Director     5          1              5    1.0
1871   German      IB      Director     4          1              5    1.0
1997   German      CB  Assistant VP     4          1              2    1.0
264    German      PB            VP     2          1              3    1.0
1538   German      PB            VP     2          1              3    1.0
1528   German      PB     Senior VP     1          1              4    1.0
2172   German      PB  Assistant VP     1          1              2    1.0
513    German    INFR     Senior VP     5          2              4    1.0

In [14]:
mentee.iloc[[1],]

   A  B  C  D  E  F  G  H  I  J language BusArea Seniority  Seniority_num
1  0  0  1  0  1  1  0  1  0  0   German    TECH   Analyst              1

In [23]:
match(50)

    language BusArea  Seniority  Rank  N_mentees  Seniority_num     score
284  Russian      PB   Director     1          4              5  1.000000
279  Russian     DWS   Director     1          6              5  0.888889
58   Russian     DWS   Director     3          8              5  0.888889
146  Russian      CB   Director     3          9              5  0.666667
204  Russian    INFR  Senior VP     1          3              4  0.555556
30   Russian     DWS   Director     5          5              5  0.555556
42   Russian      CB   Director     5          6              5  0.555556
220  Russian      PB  Senior VP     5          8              4  0.555556
310  Russian    INFR   Director     2          8              5  0.555556
89   Russian    INFR   Director     1          1              5  0.444444

In [24]:
mentee.iloc[[50],]

    A  B  C  D  E  F  G  H  I  J language BusArea Seniority  Seniority_num
50  0  1  0  0  0  0  1  1  1  1  Russian    TECH        VP              3