In [1]:
import random
import numpy as np
import pandas as pd
random.seed(101)

In [2]:
mentor = pd.DataFrame(np.random.randint(0, 2, size = (10000, 10)), columns = list("ABCDEFGHIJ"))

mentee = pd.DataFrame(np.random.randint(0, 2, size = (10000, 10)), columns = list("ABCDEFGHIJ"))

lang = ["English", "German", "Russian", "Chinese"]
#probabilities different to try to imitate real data
lang_col_l = []
for x in range(10000):
    lang_col_l.append(np.random.choice(lang, p = [0.4, 0.4, 0.1, 0.1 ]))
lang_col = pd.Series(lang_col_l, name = "language")
lang_col = pd.DataFrame(lang_col)
mentor = pd.merge(left = mentor, left_index = True, right = lang_col, right_index = True)
#mentor.head()

lang = ["English", "German", "Russian", "Chinese"]
#probabilities different to try to imitate real data

lang_col_l = []
for x in range(10000):
    lang_col_l.append(np.random.choice(lang, p = [0.4, 0.4, 0.1, 0.1 ]))
lang_col = pd.Series(lang_col_l, name = "language")
lang_col = pd.DataFrame(lang_col)
mentee = pd.merge(left = mentee, left_index = True, right = lang_col, right_index = True)
#mentee.head()

BusArea = ["CB", "IB", "PB", "DWS", "INFR", "TECH"]

BusArea_l = []
for x in range(10000):
    BusArea_l.append(np.random.choice(BusArea, p = [1/6, 1/6, 1/6, 1/6, 1/6, 1/6]))
BusArea = pd.Series(BusArea_l, name = "BusArea")
BusArea = pd.DataFrame(BusArea)
mentor = pd.merge(left = mentor, left_index = True, right = BusArea , right_index = True)
#mentor.head()

BusArea = ["CB", "IB", "PB", "DWS", "INFR", "TECH"]

col = []
for x in range(10000):
    col.append(np.random.choice(BusArea, p = [1/6, 1/6, 1/6, 1/6, 1/6, 1/6]))
BusArea = pd.Series(col, name = "BusArea")
BusArea = pd.DataFrame(BusArea)
mentee = pd.merge(left = mentee, left_index = True, right = BusArea , right_index = True)
#mentee.head()

Seniority = ["Analyst", "Assistant VP", "VP", "Senior VP", "Director"]

col = []
for x in range(10000):
    col.append(np.random.choice(Seniority, p = [0.5, 0.2, 0.15, 0.1, 0.05]))
Seniority = pd.Series(col, name = "Seniority")
Seniority = pd.DataFrame(Seniority)
mentee = pd.merge(left = mentee, left_index = True, right = Seniority , right_index = True)
#mentee.head()


Seniority = ["Analyst", "Assistant VP", "VP", "Senior VP", "Director"]

col = []
for x in range(10000):
    col.append(np.random.choice(Seniority, p = [0.1, 0.2, 0.3, 0.2, 0.2]))
Seniority = pd.Series(col, name = "Seniority")
Seniority = pd.DataFrame(Seniority)
mentor = pd.merge(left = mentor, left_index = True, right = Seniority , right_index = True)
#mentor.head()


col = []
for x in range(10000):
    col.append(np.random.choice(range(1,6), p = [1/5 ,1/5, 1/5, 1/5, 1/5]))
rank = pd.Series(col, name = "Rank")
rank = pd.DataFrame(rank)
mentor = pd.merge(left = mentor, left_index = True, right = rank , right_index = True)
#mentee.head()


col = []
for x in range(10000):
    col.append(np.random.choice(range(1,11), p = [1/10 ,1/10, 1/10, 1/10, 1/10, 1/10 ,1/10, 1/10, 1/10, 1/10]))
n_mentees = pd.Series(col, name = "N_mentees")
n_mentees = pd.DataFrame(n_mentees)
mentor = pd.merge(left = mentor, left_index = True, right = n_mentees , right_index = True)
#mentee.head()

In [3]:
mentor.head()

,A,B,C,D,E,F,G,H,I,J,language,BusArea,Seniority,Rank,N_mentees
0,1,1,0,1,0,0,0,1,1,1,English,TECH,VP,3,4
1,0,0,1,1,0,0,1,0,1,0,German,DWS,Senior VP,1,4
2,0,1,0,1,0,1,0,0,1,0,English,IB,Assistant VP,1,4
3,0,1,1,1,1,1,0,0,0,1,Chinese,IB,Director,1,6
4,1,0,0,1,0,0,0,1,0,1,English,DWS,Senior VP,5,8

In [4]:
mentee.head()

   A  B  C  D  E  F  G  H  I  J language BusArea     Seniority
0  1  1  1  1  0  1  1  1  1  1   German      PB      Director
1  0  1  0  1  1  1  0  0  0  0   German    INFR            VP
2  0  0  0  1  1  1  1  1  1  1   German    TECH  Assistant VP
3  0  1  0  0  0  1  0  0  0  1  English     DWS       Analyst
4  1  1  0  0  1  0  0  0  0  0   German      CB  Assistant VP

In [5]:
data = mentor

In [6]:
data.head()

,A,B,C,D,E,F,G,H,I,J,language,BusArea,Seniority,Rank,N_mentees
0,1,1,0,1,0,0,0,1,1,1,English,TECH,VP,3,4
1,0,0,1,1,0,0,1,0,1,0,German,DWS,Senior VP,1,4
2,0,1,0,1,0,1,0,0,1,0,English,IB,Assistant VP,1,4
3,0,1,1,1,1,1,0,0,0,1,Chinese,IB,Director,1,6
4,1,0,0,1,0,0,0,1,0,1,English,DWS,Senior VP,5,8

In [7]:
mentv = np.random.randint(0, 2, size = (10000))

In [8]:
type(mentv)

numpy.ndarray

In [9]:
s = pd.Series(mentv)

In [10]:
data = pd.merge(right = data, right_index = True, left = s.rename("mentor/mentee"), left_index = True)

In [29]:
         #DEMO STARTS HERE

In [11]:
#mentor/mentee - 1 if mentor 0 if mentee

In [12]:
data.head()

,mentor/mentee,A,B,C,D,E,F,G,H,I,J,language,BusArea,Seniority,Rank,N_mentees
0,0,1,1,0,1,0,0,0,1,1,1,English,TECH,VP,3,4
1,0,0,0,1,1,0,0,1,0,1,0,German,DWS,Senior VP,1,4
2,0,0,1,0,1,0,1,0,0,1,0,English,IB,Assistant VP,1,4
3,0,0,1,1,1,1,1,0,0,0,1,Chinese,IB,Director,1,6
4,0,1,0,0,1,0,0,0,1,0,1,English,DWS,Senior VP,5,8

In [13]:
data[data["mentor/mentee"] == 0]

,mentor/mentee,A,B,C,D,E,F,G,H,I,J,language,BusArea,Seniority,Rank,N_mentees
0,0,1,1,0,1,0,0,0,1,1,1,English,TECH,VP,3,4
1,0,0,0,1,1,0,0,1,0,1,0,German,DWS,Senior VP,1,4
2,0,0,1,0,1,0,1,0,0,1,0,English,IB,Assistant VP,1,4
3,0,0,1,1,1,1,1,0,0,0,1,Chinese,IB,Director,1,6
4,0,1,0,0,1,0,0,0,1,0,1,English,DWS,Senior VP,5,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9987,0,0,1,1,1,1,1,0,0,0,0,German,PB,Analyst,1,10
9990,0,1,1,1,0,1,0,0,1,0,1,German,PB,VP,5,4
9992,0,1,1,0,1,1,0,0,0,0,1,German,PB,Senior VP,5,3
9996,0,1,0,0,1,0,1,1,1,1,0,English,PB,VP,4,8
9997,0,0,1,1,0,1,0,0,1,0,0,English,DWS,Analyst,5,6

In [14]:
data.loc[data["mentor/mentee"] == 0, "Rank"] = np.nan

In [15]:
data.loc[data["mentor/mentee"] == 0, "N_mentees"] = np.nan

In [16]:
data.head(10)

,mentor/mentee,A,B,C,D,E,F,G,H,I,J,language,BusArea,Seniority,Rank,N_mentees
0,0,1,1,0,1,0,0,0,1,1,1,English,TECH,VP,NaN,NaN
1,0,0,0,1,1,0,0,1,0,1,0,German,DWS,Senior VP,NaN,NaN
2,0,0,1,0,1,0,1,0,0,1,0,English,IB,Assistant VP,NaN,NaN
3,0,0,1,1,1,1,1,0,0,0,1,Chinese,IB,Director,NaN,NaN
4,0,1,0,0,1,0,0,0,1,0,1,English,DWS,Senior VP,NaN,NaN
5,0,0,0,1,0,1,1,1,1,0,1,German,CB,Senior VP,NaN,NaN
6,1,0,0,1,1,1,0,1,1,0,1,German,TECH,Director,2.0,4.0
7,1,0,0,0,1,0,0,1,0,1,1,English,DWS,Director,3.0,2.0
8,0,0,1,1,0,1,1,1,0,0,1,Chinese,IB,VP,NaN,NaN
9,0,1,0,0,0,0,0,1,1,1,0,German,DWS,Assistant VP,NaN,NaN

In [17]:
#mentor/mentee - 1 if mentor 0 if mentee

In [18]:
data.head(10)

,mentor/mentee,A,B,C,D,E,F,G,H,I,J,language,BusArea,Seniority,Rank,N_mentees
0,0,1,1,0,1,0,0,0,1,1,1,English,TECH,VP,NaN,NaN
1,0,0,0,1,1,0,0,1,0,1,0,German,DWS,Senior VP,NaN,NaN
2,0,0,1,0,1,0,1,0,0,1,0,English,IB,Assistant VP,NaN,NaN
3,0,0,1,1,1,1,1,0,0,0,1,Chinese,IB,Director,NaN,NaN
4,0,1,0,0,1,0,0,0,1,0,1,English,DWS,Senior VP,NaN,NaN
5,0,0,0,1,0,1,1,1,1,0,1,German,CB,Senior VP,NaN,NaN
6,1,0,0,1,1,1,0,1,1,0,1,German,TECH,Director,2.0,4.0
7,1,0,0,0,1,0,0,1,0,1,1,English,DWS,Director,3.0,2.0
8,0,0,1,1,0,1,1,1,0,0,1,Chinese,IB,VP,NaN,NaN
9,0,1,0,0,0,0,0,1,1,1,0,German,DWS,Assistant VP,NaN,NaN

In [19]:
#This is how your data will look when you load it from the database. It has both mentors and mentees in it.
#nan values are in columns that will be empty for mentees, as they dont have a rank or N_mentees

In [20]:
#Here is what you do to split that data.

In [21]:
mentor = data[data["mentor/mentee"] == 1]
mentee = data[data["mentor/mentee"] == 0]

In [22]:
mentor.head()

,mentor/mentee,A,B,C,D,E,F,G,H,I,J,language,BusArea,Seniority,Rank,N_mentees
6,1,0,0,1,1,1,0,1,1,0,1,German,TECH,Director,2.0,4.0
7,1,0,0,0,1,0,0,1,0,1,1,English,DWS,Director,3.0,2.0
10,1,1,0,0,1,0,1,1,0,0,0,German,TECH,Assistant VP,2.0,9.0
14,1,1,1,1,0,0,0,0,1,1,0,English,CB,Director,3.0,5.0
15,1,0,1,0,0,1,1,0,0,1,0,English,PB,Assistant VP,1.0,8.0

In [23]:
mentee.head()

,mentor/mentee,A,B,C,D,E,F,G,H,I,J,language,BusArea,Seniority,Rank,N_mentees
0,0,1,1,0,1,0,0,0,1,1,1,English,TECH,VP,NaN,NaN
1,0,0,0,1,1,0,0,1,0,1,0,German,DWS,Senior VP,NaN,NaN
2,0,0,1,0,1,0,1,0,0,1,0,English,IB,Assistant VP,NaN,NaN
3,0,0,1,1,1,1,1,0,0,0,1,Chinese,IB,Director,NaN,NaN
4,0,1,0,0,1,0,0,0,1,0,1,English,DWS,Senior VP,NaN,NaN

In [24]:
#now mentee has some redundant columns, so we can drop them. We can also drop the mentor/mentee column in both datasets.

In [25]:
mentor = mentor.drop("mentor/mentee", axis = 1)

In [26]:
mentee = mentee.drop(["mentor/mentee", "Rank", "N_mentees"], axis = 1)

In [27]:
mentee.head()

   A  B  C  D  E  F  G  H  I  J language BusArea     Seniority
0  1  1  0  1  0  0  0  1  1  1  English    TECH            VP
1  0  0  1  1  0  0  1  0  1  0   German     DWS     Senior VP
2  0  1  0  1  0  1  0  0  1  0  English      IB  Assistant VP
3  0  1  1  1  1  1  0  0  0  1  Chinese      IB      Director
4  1  0  0  1  0  0  0  1  0  1  English     DWS     Senior VP

In [28]:
mentor.head()

,A,B,C,D,E,F,G,H,I,J,language,BusArea,Seniority,Rank,N_mentees
6,0,0,1,1,1,0,1,1,0,1,German,TECH,Director,2.0,4.0
7,0,0,0,1,0,0,1,0,1,1,English,DWS,Director,3.0,2.0
10,1,0,0,1,0,1,1,0,0,0,German,TECH,Assistant VP,2.0,9.0
14,1,1,1,0,0,0,0,1,1,0,English,CB,Director,3.0,5.0
15,0,1,0,0,1,1,0,0,1,0,English,PB,Assistant VP,1.0,8.0

In [ ]:
#Code Summary:
mentor = data[data["mentor/mentee"] == 1]
mentee = data[data["mentor/mentee"] == 0]

mentor = mentor.drop("mentor/mentee", axis = 1)
mentee = mentee.drop(["mentor/mentee", "Rank", "N_mentees"], axis = 1)